formée<->1
lui<->1
sourd<->1
s'il<->1
s'achève<->1
barque<->1
mon<->2
danse<->1
D'aimer<->1
n'ait<->1
des<->2
jamais<->2
tes<->1
amour<->1
dans<->1
lèvres<->1
chère<->1
au<->2
consumé<->1
Ainsi<->1
suis<->1
je<->1
ramer<->1
Ses<->1
même<->1
A<->4
Il<->3
besoin<->1
d'aimer<->6
n'est<->2
t'ait<->1
O<->1
toi<->3
sur<->1
Au<->2
bouche<->1
si<->1
souvenir<->1
ses<->2
a<->2
Hormis<->1
braise<->1
sombre<->1
femme<->3
Qu'il<->1
closes<->1
retient<->1
te<->1
la<->4
d'être<->1
le<->2
nommée<->1
ressemble<->1
enfant<->1
roses<->1
taise<->1
dit-il<->1
de<->4
parfumées<->1
est<->1
qu'il<->2
d'après<->1
temps<->1
dit<->2
fraîche<->1
devient<->1
suffit<->1
son<->2
jour<->2
ma<->1
yeux<->1
feu<->1
seule<->1
leurre<->1
douce<->1
Le<->2
d'eau<->1
ciel<->1
sans<->2
Aveugle<->1
connaître<->1
et<->3
L'éternité<->1
Ma<->2
fermés<->1
monde<->1
pâme<->1
dont<->1
que<->1
chant<->1
qui<->10
couleurs<->1
fraise<->1
rouge<->1
nombre<->1
nom<->1
Heureux<->7
Et<->1
n'en<->1
chose<->1
loin<->1
douleur<->1
qu'une<->1
d'ombre<->1
à<->4
Celui<->1
jardin<->1
Mon<->2
meurt<->7
c?ur<->1
ô<->3
âme<->1
nulle<->1
fort<->1
celui<->7
dents<->1
étoiles<->1
de<->1
qui<->4
Ou<->1
Aragon<->1
Criez<->1
d'aimer<->2
Heureux<->2
Et<->1
rêve<->1
sur<->1
se<->1
ainsi<->1
lit<->1
blâmer<->1
accoutumé<->1
sage<->1
place<->1
vous<->2
à<->1
l'âge<->1
croit<->1
c'est<->1
ronde<->1
s'épargnant<->1
amants<->1
dans<->1
vie,<->1
Fou<->1
grève<->1
Jeunes<->1
et<->1
voyage<->1
meurt<->2
soit<->1
la<->2
le<->3
veut<->1
celui<->2
dont<->1
Entre<->1
Louis<->1
